{
  "name": "cafeteria",
  "version": "1.0.0",
  "description": "Delivery App, BEM, SASS, Gulp, CSS Grid",
  "main": "index.js",
  "scripts": {
    "dev": "gulp"
  },
  "author": "Saulo Román Santillán Nava",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^5.1.13",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-avif": "^1.1.1",
    "gulp-imagemin": "^7.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-webp": "^4.0.1",
    "sass": "^1.55.0"
  },
  "browserslist": [
    "last 1 version",
    "> 1%"
  ]
}
